{
  "name": "des-targeting-poc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate:data": "tsx scripts/generate-people.ts",
    "verify:engine": "tsx scripts/verify-targeting-engine.ts",
    "verify:exceptions": "tsx scripts/verify-exceptions.ts",
    "verify:ingestion": "tsx scripts/verify-ingestion.ts",
    "verify:aggregation": "tsx scripts/verify-aggregation.ts",
    "verify:risk-status": "tsx scripts/verify-risk-status.ts",
    "verify:scenario": "tsx scripts/verify-scenario.ts",
    "verify:risk-exceptions": "tsx scripts/verify-risk-exceptions.ts"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "motion": "^13.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.3.0"
  }
}
